# itcast_health_351

./: .gitignore  health.sql  pom.xml
health_common_351/: pom.xml
health_common_351/src/main/java/com/itheima/constant/: MessageConst.java
health_common_351/src/main/java/com/itheima/entity/: PageResult.java
health_common_351/src/main/java/com/itheima/model/: ModelOrderInfo.java
health_common_351/src/main/java/com/itheima/pojo/: Menu.java  SexReport.java  SystemLog.java
health_common_351/src/main/java/com/itheima/utils/: Date2Utils.java  DateUtils.java  FastJsonUtils.java  JedisUtils.java  QiniuUtils.java  SMSUtils.java
health_common_351/src/main/resources/: config.properties
health_common_351/src/test/java/com/test/: CalendarTest.java  JsonTest.java  PoiTest.java  SmsTest.java
health_interface_351/: pom.xml
health_interface_351/src/main/java/com/itheima/service/: AdminService.java  CheckGroupService.java  MemberService.java  MenuService.java  MySystemLogService.java  OrderService.java  OrderSettingService.java  PermissionService.java  ReportService.java  RoleService.java  SetmealService.java  UserService.java
health_jobs_351/: pom.xml
health_jobs_351/src/main/java/com/itheima/job/: CleanImgJob.java  CleanOrderSettingJob.java
health_mobile_backend_351/: pom.xml
health_mobile_backend_351/src/main/java/com/itheima/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile_backend_351/src/main/resources/: spring-redis.xml
health_mobile_web_351/: pom.xml
health_mobile_web_351/src/main/webapp/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal_detail.html
health_oms_backend_351/: pom.xml
health_oms_backend_351/src/main/java/com/itheima/annotation/: Log.java
health_oms_backend_351/src/main/java/com/itheima/controller/: AdminController.java  CheckGroupController.java  CheckItemController.java  MenuController.java  MySystemLogController.java  OrderSettingController.java  PermissionController.java  ReportController.java  RoleController.java  SetmealController.java  UserController.java
health_oms_backend_351/src/main/java/com/itheima/logaspect/: LogAspect.java
health_oms_backend_351/src/main/java/com/itheima/security/: UserDetailsServiceImpl.java
health_oms_backend_351/src/main/resources/: spring-mvc.xml  spring-security.xml
health_oms_backend_351/src/main/webapp/WEB-INF/: web.xml
health_oms_web_351/: pom.xml
health_oms_web_351/src/main/webapp/: login.html
health_oms_web_351/src/main/webapp/js/: checkItem.js
health_oms_web_351/src/main/webapp/pages/: checkgroup.html  main.html  menu_b.html  report_sex.html  role.html  setmeal.html  systemlog.html  welcome.html
health_service_provider_351/: pom.xml
health_service_provider_351/src/main/java/com/itheima/dao/: AdminDao.java  CheckGroupDao.java  CheckItemDao.java  MemberDao.java  MenuDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  ReportDao.java  RoleDao.java  SetmealDao.java  SystemLogDao.java  UserDao.java
health_service_provider_351/src/main/java/com/itheima/service/: AdminServiceImpl.java  CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  MySystemLogServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service_provider_351/src/main/resources/com/itheima/dao/: AdminDao.xml  OrderSettingDao.xml  RoleDao.xml  SystemLogDao.xml
health_service_provider_351/src/main/resources/spring/: spring-dubbo.xml
health_service_provider_351/src/main/webapp/WEB-INF/: web.xml
