0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:07:03 +0800] "POST /validateCode/send4Login.do?telephone=18519249087 HTTP/1.1" 200 59 http-bio-84-exec-1 3945
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:07:13 +0800] "OPTIONS /member/smsLogin.do HTTP/1.1" 200 - http-bio-84-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:07:14 +0800] "POST /member/smsLogin.do HTTP/1.1" 200 51 http-bio-84-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:12:17 +0800] "POST /member/smsLogin.do HTTP/1.1" 200 51 http-bio-84-exec-5 98747
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:12:17 +0800] "POST /validateCode/send4Login.do?telephone=18519249087 HTTP/1.1" 200 59 http-bio-84-exec-6 4569
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:12:55 +0800] "POST /member/smsLogin.do HTTP/1.1" 200 51 http-bio-84-exec-8 14718
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:48 +0800] "POST /validateCode/send4Login.do?telephone=18519249087 HTTP/1.1" 200 59 http-bio-84-exec-1 4300
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:06 +0800] "OPTIONS /member/smsLogin.do HTTP/1.1" 200 - http-bio-84-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:07 +0800] "POST /member/smsLogin.do HTTP/1.1" 200 50 http-bio-84-exec-3 534
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:30 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 2647 http-bio-84-exec-4 44
