0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:17 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:19 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:24 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:24 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:34 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9154 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:34 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:22:34 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:24:33 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9044 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:24:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:25:23 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:25:23 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:25:25 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:25:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:07 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:08 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:13 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:13 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:15 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:15 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:37:15 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:38:05 +0800] "GET /pages/orderSuccess.html?orderId=undefined HTTP/1.1" 200 4489 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:38:05 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:38:05 +0800] "POST /order/findById.do?id=undefined HTTP/1.1" 404 985 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:15:40:02 +0800] "POST /order/findById.do?id=undefined HTTP/1.1" 404 985 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:31 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:31 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:33 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:38 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:38 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:42 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:42 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:05:42 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:06:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:08:03 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:08:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:10:55 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:11:00 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:11:00 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:11:03 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:11:03 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:11:03 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:11:49 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:30 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:30 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:30 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:30 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:30 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:30 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:31 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:31 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:31 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:31 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:31 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:31 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:31 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:33 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:33 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:38 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:38 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:40 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:40 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:16:40 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:17:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:01 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:02 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:09 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:09 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:12 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:12 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:12 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:21:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:35 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:39 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:39 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:42 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:42 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:27:42 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:28:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:40:59 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:01 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:15 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:15 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:17 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:17 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:41:17 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:43:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:38 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:39 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:44 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:44 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:47 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:47 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:46:47 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:47:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:27 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:31 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:31 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:34 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:34 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:34 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:55:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:34 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:35 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:35 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:37 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:42 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:42 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:45 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:45 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:04:45 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:05:32 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4489 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:05:32 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:05:32 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 404 985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:55 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:55 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:55 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:55 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:56 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:56 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:56 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:56 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:30:57 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:02 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:02 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:04 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9077 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:04 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:31:04 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:32:02 +0800] "GET /pages/orderSuccess.html?orderId=22 HTTP/1.1" 200 4503 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:32:02 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:16 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:20 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4367 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:20 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:23 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9077 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:23 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:45:23 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:46:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:47:05 +0800] "GET /pages/orderSuccess.html?orderId=23 HTTP/1.1" 200 4503 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:47:05 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-2 6
