0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:29 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:29 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:29 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:29 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:29 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:29 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:30 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:30 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:30 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:30 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:30 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:30 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:09:32 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:12:23 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:12:23 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:57 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:39:57 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:04 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:04 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:18:40:39 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4367 http-bio-80-exec-3 4
