0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:06:50 +0800] "GET /pages/login.html HTTP/1.1" 200 4840 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:07:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:34 +0800] "GET /pages/login.html HTTP/1.1" 200 4840 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:34 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:34 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:15:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:07 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:07 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:07 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:07 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:07 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:07 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2019:15:16:30 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 2
