0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:25 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:26 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:32 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:20:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 993 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:25:34 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 993 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:34:47 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:34:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:34:49 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 993 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2555 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:22 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:35:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:38:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:38:31 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:38:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:39:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:39:11 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:39:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:39:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:39:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:28 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:46:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:06:59 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:07:00 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:07:00 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:07:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:07:01 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:07:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:10:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:10:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:12 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:15 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:54 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:54 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:17:54 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 989 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:03 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:26 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:48:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:52:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:52:30 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:52:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:52:30 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:52:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:52:36 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:52:36 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:52:36 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:52:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:04 +0800] "GET /setmeal/findById.do?id=12 HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2554 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:53:59 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:54:01 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4367 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:54:01 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:54:40 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 8997 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:54:40 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:54:40 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:54:41 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:54:53 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:54:53 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:54:56 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 989 http-bio-80-exec-5 2
