0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET / HTTP/1.1" 200 7490 http-bio-83-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17634 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:47:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:51:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17632 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:52:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17673 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:52:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23458 http-bio-83-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Aug/2019:12:52:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-3 1
