0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:15:36:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:04:36 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:04:36 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:04:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18330 http-bio-83-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:04:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:04:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:06:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18400 http-bio-83-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:06:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:06:48 +0800] "GET /js/checkItem.js HTTP/1.1" 200 7857 http-bio-83-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:06:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:09:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:17 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:17 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18400 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:15:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:16:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:16:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:16:16 +0800] "GET /js/checkItem.js HTTP/1.1" 200 7857 http-bio-83-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:17:43 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:17:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:19:29 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:19:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:54 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:54 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18400 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:20:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:27:06 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:27:06 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:27:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:27:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:27:11 +0800] "GET /js/checkItem.js HTTP/1.1" 200 7857 http-bio-83-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:29:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18452 http-bio-83-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:25:20 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:25:20 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:25:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19188 http-bio-83-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:27:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:27:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:28:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19179 http-bio-83-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:28:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:30:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:31:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:31:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19020 http-bio-83-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:54 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:54 +0800] "GET /js/checkItem.js HTTP/1.1" 200 7857 http-bio-83-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:33:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19020 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:35:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19005 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:41:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19693 http-bio-83-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:41:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:41:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19692 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:44:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19774 http-bio-83-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:46:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:49:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19785 http-bio-83-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:58:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19788 http-bio-83-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:58:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19799 http-bio-83-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:58:41 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:58:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:58:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:58:41 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:58:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:17:58:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:00:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19783 http-bio-83-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:00:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19783 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:00:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:00:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:00:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:00:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:00:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:00:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:00:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:00:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:02:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19801 http-bio-83-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:02:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19790 http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:03:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19683 http-bio-83-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:04:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19741 http-bio-83-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20532 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:31:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:35:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 118
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:35:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:39:01 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:39:04 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:41:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20532 http-bio-83-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:41:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20532 http-bio-83-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:42:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20545 http-bio-83-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:43:10 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20545 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:09 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:09 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:44:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:46:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20409 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:47:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:47:03 +0800] "GET /js/checkItem.js HTTP/1.1" 200 7857 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:47:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:47:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20343 http-bio-83-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:48:06 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:48:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:52:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:52:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19665 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:54:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 103
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:54:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:18:58:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19607 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:00:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:11:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19540 http-bio-83-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:35 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:35 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19540 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:43:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:45:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:51:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19599 http-bio-83-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-2 138
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19599 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:19:59:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:09:00 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:09:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:38 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-2 143
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:38 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19599 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:21:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:25:50 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:26:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:30:47 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:30:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:37:09 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 84
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:37:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:20:40:54 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:40:46 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-2 128
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:40:46 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:40:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:40:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20654 http-bio-83-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:40:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:42:24 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:42:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:42:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:43:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20609 http-bio-83-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:43:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20609 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:44:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:45:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20615 http-bio-83-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:45:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:45:33 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:45:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:45:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-2 118
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:08 +0800] "GET /js/checkItem.js HTTP/1.1" 200 7857 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20609 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:54:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:56:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20774 http-bio-83-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:56:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:56:36 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:56:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:22:56:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:10:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:11:01 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:11:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:15:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-5 73
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 54
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:16 +0800] "GET /js/checkItem.js HTTP/1.1" 200 7857 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20715 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:30:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:31:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:33:01 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:33:05 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:33:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21492 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:33:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:35:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22879 http-bio-83-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:35:55 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:35:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:36:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:05 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-2 115
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:05 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22879 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:51:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:23:52:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22882 http-bio-83-exec-9 15
