0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET / HTTP/1.1" 200 7490 http-bio-83-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14670 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:46 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:44:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:47:18 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:47:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17673 http-bio-83-exec-2 2
