0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:09 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:09 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:09 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:09 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:09 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:09 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:09 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:19 +0800] "GET /pages/role.html HTTP/1.1" 200 22160 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:59:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:00:55 +0800] "GET /pages/role.html HTTP/1.1" 200 22165 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:00:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:00:59 +0800] "GET /pages/role.html HTTP/1.1" 304 - http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET / HTTP/1.1" 200 8869 http-bio-83-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:46 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:46 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:46 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:46 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:46 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:46 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:46 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8869 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:55 +0800] "GET /pages/role.html HTTP/1.1" 200 22165 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET / HTTP/1.1" 200 8869 http-bio-83-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:34 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:34 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:34 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:34 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:34 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:34 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8869 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:45 +0800] "GET /pages/menu.html HTTP/1.1" 200 18381 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:47 +0800] "GET /pages/redis_catch.html HTTP/1.1" 200 4293 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:59:40 +0800] "GET /pages/redis_catch.html HTTP/1.1" 200 4284 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:59:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:59:48 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:59:50 +0800] "GET /pages/redis_catch.html HTTP/1.1" 304 - http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:59:58 +0800] "GET /pages/user.html HTTP/1.1" 200 20682 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:08 +0800] "GET /pages/role.html HTTP/1.1" 200 22165 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:01:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:01:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:01:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:01:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:03:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:04:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:05:45 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:05:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:08:40 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3812 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:08:40 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:08:41 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5905 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:08:41 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:08:42 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6362 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:08:43 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3782 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:32 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:32 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:32 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:32 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:32 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:32 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:32 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:34 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:05 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:05 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:05 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:05 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:05 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:05 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:05 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:02 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:02 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:02 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:02 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:02 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:02 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:02 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8871 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14794 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:20 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17853 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24391 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:40 +0800] "GET /js/checkItem.js HTTP/1.1" 200 8454 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:03:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:03:51 +0800] "GET /pages/user.html HTTP/1.1" 200 20682 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:03:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:47 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:47 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:47 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8871 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:55 +0800] "GET /pages/menu.html HTTP/1.1" 200 18381 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:44 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:44 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:46 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:46 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:46 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:46 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:46 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:46 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:46 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8871 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:56 +0800] "GET /pages/menu.html HTTP/1.1" 200 18381 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:35:48 +0800] "GET /pages/permission.html HTTP/1.1" 200 16855 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:18 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:18 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:18 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:18 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:18 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:18 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:18 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8871 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:26 +0800] "GET /pages/menu.html HTTP/1.1" 200 18381 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:31 +0800] "GET /pages/permission.html HTTP/1.1" 200 16855 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:33 +0800] "GET /pages/role.html HTTP/1.1" 200 22165 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:48 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:48 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:48 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:48 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:48 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:48 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:48 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8871 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:57 +0800] "GET /pages/menu.html HTTP/1.1" 200 18381 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:16 +0800] "GET /pages/permission.html HTTP/1.1" 200 16855 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:17 +0800] "GET /pages/role.html HTTP/1.1" 200 22165 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:18 +0800] "GET /pages/user.html HTTP/1.1" 200 20682 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:19 +0800] "GET /pages/redis_catch.html HTTP/1.1" 200 4284 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5905 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:35 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:35 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:37 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3812 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:38 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6362 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:39 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3782 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:43 +0800] "GET /js/checkItem.js HTTP/1.1" 200 8454 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24391 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17853 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14794 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:45 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:46 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:46 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:48 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:48 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:48 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:48 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:48 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:48 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:48 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8871 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:57 +0800] "GET /pages/menu.html HTTP/1.1" 200 18381 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:34:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:34:45 +0800] "GET /pages/systemlog.html HTTP/1.1" 200 7835 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:37:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:08 +0800] "GET /pages/redis_catch.html HTTP/1.1" 200 4284 http-bio-83-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:09 +0800] "GET /pages/user.html HTTP/1.1" 200 20682 http-bio-83-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:10 +0800] "GET /pages/role.html HTTP/1.1" 200 22165 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:11 +0800] "GET /pages/permission.html HTTP/1.1" 200 16855 http-bio-83-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:14 +0800] "GET /pages/systemlog.html HTTP/1.1" 304 - http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:37 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:37 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:37 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:37 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:37 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:37 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:37 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8871 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:47 +0800] "GET /pages/systemlog.html HTTP/1.1" 200 7835 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:03 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:03 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:03 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:03 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:03 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:03 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:03 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8871 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:15 +0800] "GET /pages/systemlog.html HTTP/1.1" 200 7835 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET / HTTP/1.1" 200 8871 http-bio-83-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:07 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:07 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:07 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:07 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:07 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:07 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8871 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:15 +0800] "GET /pages/systemlog.html HTTP/1.1" 200 7835 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:45 +0800] "GET /pages/redis_catch.html HTTP/1.1" 200 4284 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:46 +0800] "GET /pages/user.html HTTP/1.1" 200 20682 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:48 +0800] "GET /pages/role.html HTTP/1.1" 200 22165 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:50 +0800] "GET /pages/permission.html HTTP/1.1" 200 16855 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:54 +0800] "GET /pages/menu.html HTTP/1.1" 200 18381 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:09:12 +0800] "GET /pages/menu.html HTTP/1.1" 200 19987 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:11:03 +0800] "GET /pages/menu.html HTTP/1.1" 200 19258 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:12:29 +0800] "GET /pages/menu.html HTTP/1.1" 200 19742 http-bio-83-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:13:51 +0800] "GET /pages/menu.html HTTP/1.1" 200 19873 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:17:14 +0800] "GET /pages/menu.html HTTP/1.1" 200 19566 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:18:43 +0800] "GET /pages/menu.html HTTP/1.1" 200 19843 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:19:07 +0800] "GET /pages/menu.html HTTP/1.1" 200 19911 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:19:09 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-83-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:20:00 +0800] "GET /pages/menu.html HTTP/1.1" 200 19929 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:20:44 +0800] "GET /pages/menu.html HTTP/1.1" 200 19935 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:20:46 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:23:49 +0800] "GET /pages/menu.html HTTP/1.1" 200 19987 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:24:32 +0800] "GET /pages/menu.html HTTP/1.1" 200 19903 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:25:25 +0800] "GET /pages/menu.html HTTP/1.1" 200 19827 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:28:24 +0800] "GET /pages/menu.html HTTP/1.1" 200 19661 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:29:24 +0800] "GET /pages/menu.html HTTP/1.1" 200 19658 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:32:20 +0800] "GET /pages/menu.html HTTP/1.1" 200 18413 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:13 +0800] "GET /pages/menu.html HTTP/1.1" 200 18321 http-bio-83-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:31 +0800] "GET /pages/menu.html HTTP/1.1" 200 18172 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:54 +0800] "GET /pages/menu.html HTTP/1.1" 304 - http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:34:04 +0800] "GET /pages/menu.html HTTP/1.1" 304 - http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:35:26 +0800] "GET /pages/menu.html HTTP/1.1" 200 16991 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:35:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:35:30 +0800] "GET /pages/menu.html HTTP/1.1" 304 - http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:36:51 +0800] "GET /pages/menu.html HTTP/1.1" 200 17050 http-bio-83-exec-3 6
