0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET / HTTP/1.1" 200 7478 http-bio-83-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22234 http-bio-83-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-4 101
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:15:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET / HTTP/1.1" 200 7478 http-bio-83-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22235 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Aug/2019:18:33:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:38 +0800] "GET / HTTP/1.1" 200 7478 http-bio-83-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:39 +0800] "GET /js/checkItem.js HTTP/1.1" 200 7857 http-bio-83-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Aug/2019:21:26:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 7
