0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET / HTTP/1.1" 200 7490 http-bio-83-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14670 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:25 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:16:59:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17634 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:02:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:46 +0800] "GET / HTTP/1.1" 200 7490 http-bio-83-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:46 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17634 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2019:17:13:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 3
