0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET / HTTP/1.1" 200 7490 http-bio-83-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13087 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:17 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:32:21 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:33:01 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:33:03 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:33:05 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:33:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13104 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:33:10 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 404 1021 http-bio-83-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:33:53 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 9334 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:34:05 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:34:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:50:52 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Aug/2019:16:50:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13123 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:06:38 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:06:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17634 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:06:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:29:51 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:29:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13446 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:45:14 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:45:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:46:43 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:47:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 13428 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:48:13 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:48:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:57:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14269 http-bio-83-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:17:59:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14290 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:09:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14664 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:17:02 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:17:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:17:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:27 +0800] "GET / HTTP/1.1" 200 7490 http-bio-83-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:27 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14660 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:24:31 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:27:00 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:27:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:28:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14693 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:28:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14713 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:29:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:29:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14713 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2019:18:29:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14670 http-bio-83-exec-8 6
