0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:17 +0800] "GET /js/checkItem.js HTTP/1.1" 200 8454 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24391 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17853 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14794 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:39 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-83-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:27:00 +0800] "GET /pages/permission.html HTTP/1.1" 200 16850 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:32 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:33 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:33 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:46 +0800] "GET /pages/permission.html HTTP/1.1" 200 16855 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:13:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:23 +0800] "GET /pages/permission.html HTTP/1.1" 200 16855 http-bio-83-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:16:31 +0800] "GET /pages/user.html HTTP/1.1" 200 20682 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:17:13 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:17:19 +0800] "GET /pages/permission.html HTTP/1.1" 304 - http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:32 +0800] "GET /pages/menu.html HTTP/1.1" 200 18327 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:51:51 +0800] "GET /pages/menu.html HTTP/1.1" 200 18317 http-bio-83-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:51:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:51:57 +0800] "GET /pages/menu.html HTTP/1.1" 304 - http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:52:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:07 +0800] "GET /pages/menu.html HTTP/1.1" 200 18350 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:10 +0800] "GET /pages/user.html HTTP/1.1" 200 20682 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:15 +0800] "GET /pages/menu.html HTTP/1.1" 304 - http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:21:00:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:21:01:00 +0800] "GET /pages/menu.html HTTP/1.1" 304 - http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:48 +0800] "GET /pages/menu.html HTTP/1.1" 200 18381 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:09:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:56 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:13:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:13:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:13:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:13:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:13:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:14:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:14:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:41 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:41 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:41 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:41 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:41 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:41 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:41 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:52 +0800] "GET /pages/menu.html HTTP/1.1" 200 18381 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:24:16 +0800] "GET /pages/permission.html HTTP/1.1" 200 16855 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:27:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:07 +0800] "GET /pages/menu.html HTTP/1.1" 200 18381 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:32:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:33:02 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:33:12 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:37:53 +0800] "GET /pages/menu.html HTTP/1.1" 304 - http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:56 +0800] "GET /pages/menu.html HTTP/1.1" 200 18381 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:52:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:52:30 +0800] "GET /pages/redisCatch.html HTTP/1.1" 404 993 http-bio-83-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:52:35 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:09 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:12 +0800] "GET /pages/user.html HTTP/1.1" 200 20682 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:19 +0800] "GET /pages/permission.html HTTP/1.1" 200 16855 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:54:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:54:18 +0800] "GET /pages/role.html HTTP/1.1" 200 20682 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:10:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:11:05 +0800] "GET /pages/role.html HTTP/1.1" 200 23720 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:12:09 +0800] "GET /pages/role.html HTTP/1.1" 200 23720 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:41:38 +0800] "GET /pages/role.html HTTP/1.1" 200 22158 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:41:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:41:43 +0800] "GET /pages/role.html HTTP/1.1" 304 - http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:42:38 +0800] "GET /pages/role.html HTTP/1.1" 200 22161 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:42:50 +0800] "GET /pages/redisCatch.html HTTP/1.1" 404 993 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:42:51 +0800] "GET /pages/role.html HTTP/1.1" 304 - http-bio-83-exec-4 2
