0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:52 +0800] "GET / HTTP/1.1" 200 2012 http-bio-83-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:52 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:52 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:52 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:52 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:52 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:52 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:16:15 +0800] "GET / HTTP/1.1" 200 2007 http-bio-83-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:31 +0800] "GET / HTTP/1.1" 200 2012 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:20:59 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET / HTTP/1.1" 200 7490 http-bio-83-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:23:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:03 +0800] "GET / HTTP/1.1" 200 7490 http-bio-83-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:03 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17673 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14670 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23458 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET / HTTP/1.1" 200 7490 http-bio-83-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17673 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:00 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET / HTTP/1.1" 200 7490 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14670 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:30 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:54:42 +0800] "GET /login.html HTTP/1.1" 200 2012 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:54:42 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:54:42 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:54:42 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:54:42 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:54:42 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:54:42 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:55:26 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:55:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:55:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7490 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:00:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:00:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:01:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17673 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23458 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:04 +0800] "GET /js/checkItem.js HTTP/1.1" 200 7857 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:06 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:14 +0800] "GET / HTTP/1.1" 200 7924 http-bio-83-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:14 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:14 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:34:35 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:20 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET / HTTP/1.1" 200 7971 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET / HTTP/1.1" 200 7971 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:42:57 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:42:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:48:03 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:48:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:03 +0800] "GET / HTTP/1.1" 200 8022 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET / HTTP/1.1" 200 8022 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:41 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET / HTTP/1.1" 200 8022 http-bio-83-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:51 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17853 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14794 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:45 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23822 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:02 +0800] "GET /ordersettinglist.html HTTP/1.1" 404 993 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:26 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:26 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:26 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:26 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:26 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:26 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:26 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8022 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:03:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET / HTTP/1.1" 200 8022 http-bio-83-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:07:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8022 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:08:26 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:08:31 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:08:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17853 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:08:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:08:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8152 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:09:05 +0800] "GET / HTTP/1.1" 200 8152 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:09:13 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:11:33 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:11:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8417 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:11:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:11:40 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:11:40 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 1001 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:12:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:12:47 +0800] "GET /report/getMemberReport.do HTTP/1.1" 404 1001 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:12:50 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:12:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET / HTTP/1.1" 200 8417 http-bio-83-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8417 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3069 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:46 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET / HTTP/1.1" 200 8828 http-bio-83-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8828 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:03:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:03:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:03:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:03:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:03:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET / HTTP/1.1" 200 8828 http-bio-83-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:02 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:02 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:02 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:02 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:02 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:02 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:02 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:08 +0800] "GET /pages/main.html HTTP/1.1" 200 8828 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET / HTTP/1.1" 200 8828 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:25:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8828 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:27:34 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:27:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:27:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:27:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:27:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:31:23 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:31:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:32:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:12 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:12 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:12 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:12 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:12 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:12 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:12 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:17 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:25 +0800] "GET /js/checkItem.js HTTP/1.1" 200 8454 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24391 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17853 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14794 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:28 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:30 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:35 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:36 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:37 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:37 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3069 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:46 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:49 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:50 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:38:13 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:38:18 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:38:22 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5905 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:32 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:32 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:09:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:09:48 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:09:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:26 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:13 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:13 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:13 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:13 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:13 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:13 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:13 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:13:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:13:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5905 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:13:35 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:13:35 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5905 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:19 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:20 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:21 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:22 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:04:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:04:32 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 4002 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:04:36 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:04:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:05:51 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3978 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:05:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:05:56 +0800] "GET /pages/report_sex.html HTTP/1.1" 304 - http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:05:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:05:58 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:09:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:09:21 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 4028 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:09:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:09:27 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:04 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:04 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:05 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:05 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:05 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:05 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:05 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:05 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:05 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:14 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3838 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:14 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:17 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:54 +0800] "GET /pages/report_sex.html HTTP/1.1" 304 - http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:54 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:20:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:20:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:20:13 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3864 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:20:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:20:16 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:20:43 +0800] "GET /pages/report_sex.html HTTP/1.1" 304 - http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:20:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:20:43 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:18 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3867 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:20 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:55 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3867 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:55 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:56 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:26:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:26:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:26:27 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3721 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:26:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:26:30 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:15 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:15 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:15 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:16 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:16 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:16 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:16 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:16 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:16 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:16 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:26 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3979 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:26 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:30 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:41:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:41:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:41:34 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3976 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:41:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:41:35 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:44:06 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3782 http-bio-83-exec-3 5
