0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:10:54 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:10:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23577 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:11:07 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:11:09 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:11:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:11:13 +0800] "GET /js/checkItem.js HTTP/1.1" 200 7857 http-bio-83-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:11:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:11:54 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:12:45 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:12:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:13:01 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:03 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-1 98
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:03 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23577 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:35 +0800] "POST /pages/undefined/checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 404 1019 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:38 +0800] "POST /pages/undefined/checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 404 1019 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:39 +0800] "POST /pages/undefined/checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 404 1019 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:17:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:19:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23569 http-bio-83-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:19:28 +0800] "POST /pages/undefined/checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 404 1019 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:19:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:20:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23569 http-bio-83-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:20:27 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:20:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:20:34 +0800] "POST /pages/undefined/checkGroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 404 1019 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:20:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:50 +0800] "GET / HTTP/1.1" 200 7476 http-bio-83-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:50 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:51 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23489 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:27:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:28:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:28:06 +0800] "GET /js/checkItem.js HTTP/1.1" 200 7857 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:32:29 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:32:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:35:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:39:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23510 http-bio-83-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:40:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23505 http-bio-83-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:40:55 +0800] "GET /pages/undefined/checkGroup/delById.do?id=20 HTTP/1.1" 404 1025 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:41:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:42:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23417 http-bio-83-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:42:28 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:42:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:42:37 +0800] "GET /pages/undefined/checkGroup/delById.do?id=21 HTTP/1.1" 404 1025 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:42:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:43:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23417 http-bio-83-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:52:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:00:52:32 +0800] "GET /pages/undefined/checkGroup/delById.do?id=21 HTTP/1.1" 404 1025 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:01:04:10 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Aug/2019:01:04:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:01:04:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:01:18:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23458 http-bio-83-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:01:19:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:01:21:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:01:26:48 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Aug/2019:01:26:48 +0800] "GET /pages/welcome.html HTTP/1.1" 304 - http-bio-83-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:01:26:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET / HTTP/1.1" 200 7483 http-bio-83-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:17:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:17:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:20:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15421 http-bio-83-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:33:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15718 http-bio-83-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:33:37 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:10:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16203 http-bio-83-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:10:22 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET / HTTP/1.1" 200 7483 http-bio-83-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16203 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:12:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:47:00 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:47:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17636 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:47:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:47:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23458 http-bio-83-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:49:05 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:49:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:51:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17635 http-bio-83-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:51:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:51:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:52:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:52:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 104
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:58:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:58:36 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:17:59:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17634 http-bio-83-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET / HTTP/1.1" 200 7483 http-bio-83-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-9 57
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17634 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:00:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:32:01 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-1 133
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:32:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:32:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:46:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 83
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:46:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:46:44 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:47:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:47:27 +0800] "GET / HTTP/1.1" 304 - http-bio-83-exec-7 4
