0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:03 +0800] "GET / HTTP/1.1" 200 7483 http-bio-83-exec-1 308
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-8 118
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:03 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:08:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:11:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17634 http-bio-83-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:11:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Aug/2019:15:13:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23458 http-bio-83-exec-1 24
