0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 175
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:28 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:28 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:28 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:28 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:28 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:28 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:28 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3825 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:41 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:41:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3812 http-bio-83-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:41:47 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5905 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:12 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-83-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:43:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:44:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-83-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:44:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 1013 http-bio-83-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:47:43 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 1011 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:07 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:07 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:07 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:07 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:07 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:07 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6362 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:52 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:52 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:52 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:52 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:52 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:52 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:52 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:04 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6362 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:35 +0800] "GET /pages/report_sex.html HTTP/1.1" 200 3782 http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:35 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-83-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3812 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 5905 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:45 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-83-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14794 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:06 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17853 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24391 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 12943 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:17 +0800] "GET /js/checkItem.js HTTP/1.1" 200 8454 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:56 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:56 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:56 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:56 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:56 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:56 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:56 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:37:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:37:13 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:37:16 +0800] "GET /pages/user.html HTTP/1.1" 200 24391 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:38:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:38:28 +0800] "GET /pages/user.html HTTP/1.1" 200 24385 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:39:16 +0800] "GET /pages/user.html HTTP/1.1" 200 24371 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:47:06 +0800] "GET /pages/user.html HTTP/1.1" 200 24112 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:54:03 +0800] "GET /pages/user.html HTTP/1.1" 200 22549 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:11:49 +0800] "GET /pages/user.html HTTP/1.1" 200 20949 http-bio-83-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:30 +0800] "GET /pages/user.html HTTP/1.1" 304 - http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:56:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:57:31 +0800] "GET /pages/user.html HTTP/1.1" 200 20951 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:57:41 +0800] "GET /pages/user.html HTTP/1.1" 304 - http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:57:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:01:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24391 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:01:46 +0800] "GET /pages/user.html HTTP/1.1" 200 20948 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-2 133
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:15 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:14:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:14:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:17 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:17 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:17 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:17 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:17 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:17 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:17 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:27 +0800] "GET /pages/user.html HTTP/1.1" 200 20948 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:48 +0800] "GET /pages/user.html HTTP/1.1" 304 - http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:55 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:55 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:55 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:55 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:55 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:55 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:55 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:01 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:04 +0800] "GET /pages/user.html HTTP/1.1" 200 20948 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:47 +0800] "GET /pages/user.html HTTP/1.1" 200 20943 http-bio-83-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:56 +0800] "GET /pages/user.html HTTP/1.1" 304 - http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:26:31 +0800] "GET /pages/user.html HTTP/1.1" 200 20798 http-bio-83-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:27:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:27:10 +0800] "GET /pages/user.html HTTP/1.1" 304 - http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:28 +0800] "GET /pages/user.html HTTP/1.1" 200 20682 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:30 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:32 +0800] "GET /pages/user.html HTTP/1.1" 304 - http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET / HTTP/1.1" 200 8826 http-bio-83-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /pages/welcome.html HTTP/1.1" 200 169 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /login.html HTTP/1.1" 200 2007 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:09 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:09 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:09 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-83-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:09 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-83-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:09 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-83-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8826 http-bio-83-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:18 +0800] "GET /pages/user.html HTTP/1.1" 200 20682 http-bio-83-exec-1 1
