0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:00 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 158
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 708
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:08 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:08 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:17 +0800] "OPTIONS /checkitem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 178
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:31 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:14:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:23:47 +0800] "GET /checkitem/findById.do?id=88 HTTP/1.1" 200 177 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:24 +0800] "OPTIONS /checkGroup/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:24 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:32 +0800] "OPTIONS /setmeal/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:32 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:33 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1600 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:39 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 459 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:44 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:45 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:49 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:57 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:26:57 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:27:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:17:27:11 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:33 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 168
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 695
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:39 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:40 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:46 +0800] "OPTIONS /permission/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:10:46 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-6 129
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:13:31 +0800] "POST /permission/findPage.do?currentPage=1&pageSize=10 HTTP/1.1" 400 968 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:13:51 +0800] "POST /permission/findPage.do HTTP/1.1" 200 756 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:13:53 +0800] "POST /permission/findPage.do HTTP/1.1" 200 756 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:14:00 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:23 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:29 +0800] "POST /permission/findPage.do HTTP/1.1" 200 882 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:31 +0800] "POST /permission/findPage.do HTTP/1.1" 200 528 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:35 +0800] "GET /permission/findById.do?id=26 HTTP/1.1" 200 136 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:50 +0800] "OPTIONS /permission/add.do HTTP/1.1" 200 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:50 +0800] "POST /permission/add.do HTTP/1.1" 200 56 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:50 +0800] "POST /permission/findPage.do HTTP/1.1" 200 599 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:53 +0800] "GET /permission/findById.do?id=27 HTTP/1.1" 200 122 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:55 +0800] "OPTIONS /permission/edit.do HTTP/1.1" 200 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:55 +0800] "POST /permission/edit.do HTTP/1.1" 200 56 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:55 +0800] "POST /permission/findPage.do HTTP/1.1" 200 600 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:58 +0800] "GET /permission/delById.do?id=27 HTTP/1.1" 200 56 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:15:58 +0800] "POST /permission/findPage.do HTTP/1.1" 200 528 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:16:06 +0800] "POST /permission/findPage.do HTTP/1.1" 200 918 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:16:13 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:16:31 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:16:31 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:16:36 +0800] "GET /admin/findUserById.do?uid=3 HTTP/1.1" 200 470 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Aug/2019:18:17:19 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:21 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 730
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:26 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:26 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 69
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:32 +0800] "OPTIONS /menu/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:32 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1620 http-bio-82-exec-6 136
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:44:40 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 793 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:46:39 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 793 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:51:52 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1620 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:51:53 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:51:53 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:51:57 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1620 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:51:58 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 793 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:07 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1620 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:08 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:08 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:10 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:10 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:12 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:16 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1620 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:55:17 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 793 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:56:49 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1641 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:56:50 +0800] "POST /menu/findPage.do HTTP/1.1" 200 362 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:20:56:52 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1620 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:21:00:09 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1641 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:21:00:10 +0800] "POST /menu/findPage.do HTTP/1.1" 200 362 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:21:00:12 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1620 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:21:00:57 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:21:00:58 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3638 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:21:01:00 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1652 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:21:01:05 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1657 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:21:01:12 +0800] "POST /menu/findPage.do HTTP/1.1" 200 362 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:21:01:14 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1652 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:39 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 699
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:44 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:44 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3858 http-bio-82-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:48 +0800] "OPTIONS /menu/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:48 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 139
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:55 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1757 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:06:56 +0800] "POST /menu/findPage.do HTTP/1.1" 200 382 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:00 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 843 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:28 +0800] "OPTIONS /menu/add.do HTTP/1.1" 200 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:28 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:28 +0800] "POST /menu/findPage.do HTTP/1.1" 200 553 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:36 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:36 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4029 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:40 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:42 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1757 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:44 +0800] "POST /menu/findPage.do HTTP/1.1" 200 553 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:46 +0800] "GET /menu/findById.do?id=23 HTTP/1.1" 200 222 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:51 +0800] "OPTIONS /menu/edit.do HTTP/1.1" 200 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:51 +0800] "POST /menu/edit.do HTTP/1.1" 200 56 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:51 +0800] "POST /menu/findPage.do HTTP/1.1" 200 554 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:54 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:54 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4030 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:07:57 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:08:00 +0800] "POST /menu/findPage.do HTTP/1.1" 200 554 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:08:07 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 843 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:08:19 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:08:19 +0800] "POST /menu/findPage.do HTTP/1.1" 200 722 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:09:13 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:09:13 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4198 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:10:23 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:10:25 +0800] "POST /menu/findPage.do HTTP/1.1" 200 722 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:10:28 +0800] "GET /menu/delById.do?id=24 HTTP/1.1" 200 10603 http-bio-82-exec-9 137
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:10:28 +0800] "POST /menu/findPage.do HTTP/1.1" 200 722 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:12:56 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 165
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:13:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 105
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:13:00 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:13:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:13:16 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:13:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:13:37 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:14:03 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:14:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:14:06 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:00 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:15:07 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:41 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 171
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 677
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:48 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:48 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4198 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:52 +0800] "OPTIONS /menu/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:52 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 140
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:55 +0800] "POST /menu/findPage.do HTTP/1.1" 200 722 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:58 +0800] "GET /menu/delById.do?id=24 HTTP/1.1" 200 56 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:22:58 +0800] "POST /menu/findPage.do HTTP/1.1" 200 554 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:01 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 843 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:07 +0800] "OPTIONS /menu/add.do HTTP/1.1" 200 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:07 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:07 +0800] "POST /menu/findPage.do HTTP/1.1" 200 720 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:11 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:11 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4196 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:15 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:17 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 1009 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:28 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:28 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:23:35 +0800] "POST /menu/findPage.do HTTP/1.1" 200 872 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:24:04 +0800] "GET /menu/delById.do?id=25 HTTP/1.1" 200 10603 http-bio-82-exec-7 135
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:24:04 +0800] "POST /menu/findPage.do HTTP/1.1" 200 872 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:24:17 +0800] "OPTIONS /permission/findPage.do HTTP/1.1" 200 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:24:17 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:24:17 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:24:20 +0800] "POST /menu/findPage.do HTTP/1.1" 200 872 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:26:55 +0800] "GET /menu/delById.do?id=26 HTTP/1.1" 200 56 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:26:55 +0800] "POST /menu/findPage.do HTTP/1.1" 200 720 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:26:58 +0800] "GET /menu/delById.do?id=25 HTTP/1.1" 200 56 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:26:58 +0800] "POST /menu/findPage.do HTTP/1.1" 200 554 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:27:01 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:27:01 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4030 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:27:06 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:28:56 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 154
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 714
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:02 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:02 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4030 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:07 +0800] "OPTIONS /menu/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:07 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 142
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:09 +0800] "POST /menu/findPage.do HTTP/1.1" 200 554 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:12 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 843 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:17 +0800] "OPTIONS /menu/add.do HTTP/1.1" 200 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:17 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:17 +0800] "POST /menu/findPage.do HTTP/1.1" 200 720 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:32 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 1009 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:39 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:39 +0800] "POST /menu/findPage.do HTTP/1.1" 200 872 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:43 +0800] "GET /menu/delById.do?id=27 HTTP/1.1" 200 57 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:29:43 +0800] "POST /menu/findPage.do HTTP/1.1" 200 872 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:32:26 +0800] "GET /menu/delById.do?id=28 HTTP/1.1" 200 56 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:32:26 +0800] "POST /menu/findPage.do HTTP/1.1" 200 720 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:32:28 +0800] "GET /menu/delById.do?id=27 HTTP/1.1" 200 56 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:32:28 +0800] "POST /menu/findPage.do HTTP/1.1" 200 554 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:32:31 +0800] "GET /menu/findById.do?id=23 HTTP/1.1" 200 223 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:32:45 +0800] "OPTIONS /menu/edit.do HTTP/1.1" 200 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:32:45 +0800] "POST /menu/edit.do HTTP/1.1" 200 56 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:32:45 +0800] "POST /menu/findPage.do HTTP/1.1" 200 560 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:32:55 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:32:55 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4036 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:33:08 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:37:53 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:37:55 +0800] "POST /menu/findPage.do HTTP/1.1" 200 560 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:37:58 +0800] "GET /menu/delById.do?id=23 HTTP/1.1" 200 56 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:37:58 +0800] "POST /menu/findPage.do HTTP/1.1" 200 382 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:38:00 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 843 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:38:05 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:38:05 +0800] "POST /menu/findPage.do HTTP/1.1" 200 548 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:38:56 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 1009 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:39:03 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:39:03 +0800] "POST /menu/findPage.do HTTP/1.1" 200 698 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:39:14 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 1009 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:39:20 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:39:20 +0800] "POST /menu/findPage.do HTTP/1.1" 200 848 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:45 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 152
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 691
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:51 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:51 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4323 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:56 +0800] "OPTIONS /menu/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:56 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 143
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:49:59 +0800] "POST /menu/findPage.do HTTP/1.1" 200 848 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:03 +0800] "GET /menu/delById.do?id=29 HTTP/1.1" 200 57 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:03 +0800] "POST /menu/findPage.do HTTP/1.1" 200 848 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:08 +0800] "GET /menu/delById.do?id=31 HTTP/1.1" 200 56 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:08 +0800] "POST /menu/findPage.do HTTP/1.1" 200 698 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:10 +0800] "GET /menu/delById.do?id=30 HTTP/1.1" 200 56 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:10 +0800] "POST /menu/findPage.do HTTP/1.1" 200 548 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:21 +0800] "GET /menu/delById.do?id=29 HTTP/1.1" 200 56 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:21 +0800] "POST /menu/findPage.do HTTP/1.1" 200 382 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:28 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 843 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:32 +0800] "OPTIONS /menu/add.do HTTP/1.1" 200 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:32 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:32 +0800] "POST /menu/findPage.do HTTP/1.1" 200 548 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:39 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 1009 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:45 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:45 +0800] "POST /menu/findPage.do HTTP/1.1" 200 700 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:50:54 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 1009 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:02 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:02 +0800] "POST /menu/findPage.do HTTP/1.1" 200 856 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:11 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:11 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4331 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:15 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:41 +0800] "POST /menu/findPage.do HTTP/1.1" 200 856 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:43 +0800] "GET /menu/delById.do?id=34 HTTP/1.1" 200 56 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:43 +0800] "POST /menu/findPage.do HTTP/1.1" 200 700 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:45 +0800] "GET /menu/delById.do?id=33 HTTP/1.1" 200 56 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:45 +0800] "POST /menu/findPage.do HTTP/1.1" 200 548 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:47 +0800] "GET /menu/delById.do?id=32 HTTP/1.1" 200 56 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:47 +0800] "POST /menu/findPage.do HTTP/1.1" 200 382 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:51:49 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 843 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:52:12 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:52:12 +0800] "POST /menu/findPage.do HTTP/1.1" 200 560 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:52:28 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:52:28 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4036 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:12 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:12 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:19 +0800] "OPTIONS /permission/findPage.do HTTP/1.1" 200 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:19 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:22 +0800] "GET /permission/findById.do?id=1 HTTP/1.1" 200 141 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:26 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:28 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:29 +0800] "GET /admin/findUserById.do?uid=1 HTTP/1.1" 200 472 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:53:36 +0800] "GET /admin/findUserById.do?uid=1 HTTP/1.1" 200 472 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:54:16 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:54:16 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4036 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Aug/2019:22:54:18 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:10:51 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:10:52 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4036 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:10:54 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:10:55 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:11:02 +0800] "GET /admin/findUserById.do?uid=1 HTTP/1.1" 200 472 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:11:05 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:11:07 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:11:12 +0800] "GET /admin/findUserById.do?uid=2 HTTP/1.1" 200 475 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:12:10 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:12:10 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:12:15 +0800] "GET /admin/findUserById.do?uid=1 HTTP/1.1" 200 472 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:41:38 +0800] "OPTIONS /role/findPageByCondition.do HTTP/1.1" 404 949 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:41:41 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:41:41 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4036 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:41:43 +0800] "OPTIONS /role/findPageByCondition.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:41:44 +0800] "GET /role/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:42:38 +0800] "OPTIONS /role/findPageByCondition.do HTTP/1.1" 404 949 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2019:23:42:52 +0800] "OPTIONS /role/findPageByCondition.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
