0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:28 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 627
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 847
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:34 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:40:34 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 81
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:41:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 585 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:24 +0800] "OPTIONS /report/getMemberReport.do HTTP/1.1" 200 - http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:24 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 218 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:42:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 39 http-bio-82-exec-9 3051
0:0:0:0:0:0:0:1 - - [22/Aug/2019:15:43:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 585 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:07 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 213
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 623
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:12 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:13 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:09:19 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 489 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:52 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 513
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1620
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:59 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:26:59 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 489 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:08 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9728 http-bio-82-exec-6 661
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:35 +0800] "GET /report/getSexReport.do HTTP/1.1" 200 53 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:42 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 489 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 585 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:53 +0800] "OPTIONS /report/getMemberReport.do HTTP/1.1" 200 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:27:53 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 98 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:06 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 769 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:09 +0800] "OPTIONS /setmeal/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:09 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-10 123
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:16 +0800] "OPTIONS /checkGroup/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:16 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:18 +0800] "OPTIONS /checkitem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Aug/2019:17:28:19 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:36:56 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 162
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:37:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 734
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:37:02 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:37:02 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:37:16 +0800] "OPTIONS /checkGroup/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:37:16 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-6 170
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:38:22 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:38:22 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:38:24 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:38:28 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:39:16 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:39:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:47:06 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:47:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:49:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:51:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:54:03 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:54:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Aug/2019:21:54:31 +0800] "GET /checkGroup/findCheckGroupById.do?gid=5 HTTP/1.1" 200 9522 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:19 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 777
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:25 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:25 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:30 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:30 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-6 138
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:32 +0800] "GET /admin/findUserById.do?uid=1 HTTP/1.1" 200 472 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:55:37 +0800] "GET /admin/findAll.do HTTP/1.1" 200 567 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:56:05 +0800] "GET /admin/findAll.do HTTP/1.1" 200 567 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:57:13 +0800] "GET /admin/findAll.do HTTP/1.1" 200 567 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:57:31 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:57:33 +0800] "GET /admin/findAll.do HTTP/1.1" 200 567 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:57:41 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:57:42 +0800] "GET /admin/findAll.do HTTP/1.1" 200 567 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:22:57:53 +0800] "GET /admin/findUserById.do?uid=1 HTTP/1.1" 200 472 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:01:33 +0800] "OPTIONS /checkGroup/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:01:33 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:01:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:01:39 +0800] "GET /checkGroup/findCheckGroupById.do?gid=5 HTTP/1.1" 200 9522 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:01:46 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:01:48 +0800] "GET /admin/findUserById.do?uid=1 HTTP/1.1" 200 472 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:01:56 +0800] "GET /admin/findAll.do HTTP/1.1" 200 567 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:02:24 +0800] "OPTIONS /admin/add.do?checkRoleIds= HTTP/1.1" 200 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:02:24 +0800] "POST /admin/add.do?checkRoleIds= HTTP/1.1" 200 57 http-bio-82-exec-10 125
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:02:24 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:02:33 +0800] "GET /admin/delById.do?id=4 HTTP/1.1" 200 56 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:02:33 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:02:36 +0800] "GET /admin/findAll.do HTTP/1.1" 200 567 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:02:47 +0800] "POST /admin/add.do?checkRoleIds= HTTP/1.1" 200 57 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:02:47 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:07:02 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 539 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:07:06 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:07:16 +0800] "GET /admin/findUserById.do?uid=5 HTTP/1.1" 200 423 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:07:19 +0800] "OPTIONS /admin/edit.do?checkRoleIds= HTTP/1.1" 200 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:07:19 +0800] "POST /admin/edit.do?checkRoleIds= HTTP/1.1" 200 51 http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:07:25 +0800] "POST /admin/edit.do?checkRoleIds= HTTP/1.1" 200 51 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:15 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 477
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 150
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:21 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:31 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:12:32 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:00 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:06 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:07 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:09 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:55 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:13:59 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:14:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:14:04 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:14:29 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:14:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:14:34 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:17 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 349
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1385
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:23 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:23 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 111
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:28 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:28 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-6 172
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:32 +0800] "GET /admin/findAll.do HTTP/1.1" 200 707 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:49 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:17:50 +0800] "GET /admin/findAll.do HTTP/1.1" 200 707 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:18:32 +0800] "GET /admin/findAll.do HTTP/1.1" 200 707 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:22:55 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 323
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1667
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:01 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:01 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 123
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:05 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:05 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-6 193
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:06 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:12 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:47 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:48 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:53 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:53 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:56 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:23:57 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:24:41 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:26:32 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:26:33 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:26:39 +0800] "GET /admin/findUserById.do?uid=1 HTTP/1.1" 200 472 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:26:44 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:26:49 +0800] "GET /admin/findUserById.do?uid=5 HTTP/1.1" 200 423 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:26:52 +0800] "GET /admin/findUserById.do?uid=5 HTTP/1.1" 200 423 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:26:55 +0800] "OPTIONS /admin/edit.do?checkRoleIds= HTTP/1.1" 200 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:26:55 +0800] "POST /admin/edit.do?checkRoleIds= HTTP/1.1" 200 50 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:27:08 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:27:08 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:27:10 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:29 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:30 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:30 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:32 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 726 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:34 +0800] "GET /admin/findUserById.do?uid=5 HTTP/1.1" 200 423 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:38 +0800] "POST /admin/edit.do?checkRoleIds= HTTP/1.1" 200 50 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:38 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 718 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:43 +0800] "GET /admin/findUserById.do?uid=5 HTTP/1.1" 200 415 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:46 +0800] "POST /admin/edit.do?checkRoleIds= HTTP/1.1" 200 50 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:46 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 719 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:48 +0800] "GET /admin/findUserById.do?uid=5 HTTP/1.1" 200 416 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:52 +0800] "OPTIONS /admin/edit.do?checkRoleIds=1 HTTP/1.1" 200 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:52 +0800] "POST /admin/edit.do?checkRoleIds=1 HTTP/1.1" 200 50 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:52 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 719 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:28:54 +0800] "GET /admin/findUserById.do?uid=5 HTTP/1.1" 200 417 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:29:00 +0800] "POST /admin/edit.do?checkRoleIds= HTTP/1.1" 200 50 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:29:00 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 719 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:29:01 +0800] "GET /admin/findUserById.do?uid=5 HTTP/1.1" 200 417 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:29:15 +0800] "POST /admin/edit.do?checkRoleIds=1 HTTP/1.1" 200 50 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:29:15 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 719 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:08 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 618
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:14 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:14 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:18 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:18 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 719 http-bio-82-exec-5 110
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:21 +0800] "GET /admin/findUserById.do?uid=5 HTTP/1.1" 200 417 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:26 +0800] "OPTIONS /admin/edit.do?checkRoleIds= HTTP/1.1" 200 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:26 +0800] "POST /admin/edit.do?checkRoleIds= HTTP/1.1" 200 50 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:26 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 719 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:27 +0800] "GET /admin/findUserById.do?uid=5 HTTP/1.1" 200 416 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:34 +0800] "GET /admin/findAll.do HTTP/1.1" 200 240 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:40 +0800] "GET /admin/findUserById.do?uid=5 HTTP/1.1" 200 416 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:44 +0800] "OPTIONS /admin/edit.do?checkRoleIds=1 HTTP/1.1" 200 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:44 +0800] "POST /admin/edit.do?checkRoleIds=1 HTTP/1.1" 200 50 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:44 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 719 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:46 +0800] "GET /admin/delById.do?id=5 HTTP/1.1" 200 56 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:46 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:23:31:56 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-1 4
