0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:09 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 157
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 736
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:15 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:15 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4036 http-bio-82-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:20 +0800] "OPTIONS /role/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:20 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 259 http-bio-82-exec-6 132
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:58:23 +0800] "GET /role/findAll.do HTTP/1.1" 200 6327 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:59:11 +0800] "OPTIONS /role/add.do?checkMenuIds=&checkPermissionIds= HTTP/1.1" 200 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:59:12 +0800] "POST /role/add.do?checkMenuIds=&checkPermissionIds= HTTP/1.1" 200 56 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:59:12 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 362 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:59:24 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 123 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:59:27 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 362 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:59:30 +0800] "GET /role/findUserById.do?id=3 HTTP/1.1" 200 6483 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:00:59:35 +0800] "GET /role/findUserById.do?id=1 HTTP/1.1" 200 6622 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:00:03 +0800] "GET /role/findUserById.do?id=1 HTTP/1.1" 200 6622 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:00:55 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 362 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:00:57 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:00:57 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4036 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:00:59 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 362 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:01:00 +0800] "GET /role/findUserById.do?id=1 HTTP/1.1" 200 6622 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:01:15 +0800] "GET /role/findUserById.do?id=2 HTTP/1.1" 200 6543 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:01:37 +0800] "GET /role/delById.do?id=3 HTTP/1.1" 200 56 http-bio-82-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:01:37 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 259 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:44 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 146
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 689
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:52 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:52 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4036 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:55 +0800] "OPTIONS /role/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:35:56 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 259 http-bio-82-exec-6 136
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:36:00 +0800] "GET /role/findAll.do HTTP/1.1" 200 3144 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:36:44 +0800] "OPTIONS /role/add.do?checkMenuIds=13&checkPermissionIds=1,2,3 HTTP/1.1" 200 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:36:44 +0800] "POST /role/add.do?checkMenuIds=13&checkPermissionIds=1,2,3 HTTP/1.1" 200 56 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:36:44 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 357 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:36:47 +0800] "GET /role/findUserById.do?id=4 HTTP/1.1" 200 3300 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:37:10 +0800] "GET /role/findUserById.do?id=4 HTTP/1.1" 200 3300 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:39:08 +0800] "GET /role/delById.do?id=4 HTTP/1.1" 200 56 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:39:08 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 259 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:39:14 +0800] "GET /role/findUserById.do?id=2 HTTP/1.1" 200 3354 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:39:26 +0800] "GET /role/findUserById.do?id=1 HTTP/1.1" 200 3392 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:33 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 721
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:40 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:41 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4037 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:45 +0800] "OPTIONS /menu/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:58:45 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 158
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:59:45 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:59:46 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4037 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:59:58 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:01:59:58 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:01 +0800] "GET /admin/findUserById.do?uid=3 HTTP/1.1" 200 470 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:08 +0800] "OPTIONS /role/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:08 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 259 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:10 +0800] "GET /role/findAll.do HTTP/1.1" 200 3144 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:26 +0800] "OPTIONS /role/add.do?checkMenuIds=13&checkPermissionIds=1 HTTP/1.1" 200 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:26 +0800] "POST /role/add.do?checkMenuIds=13&checkPermissionIds=1 HTTP/1.1" 200 56 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:26 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 357 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:31 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:33 +0800] "GET /admin/findUserById.do?uid=3 HTTP/1.1" 200 568 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:38 +0800] "OPTIONS /admin/edit.do?checkRoleIds=5 HTTP/1.1" 200 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:38 +0800] "POST /admin/edit.do?checkRoleIds=5 HTTP/1.1" 200 50 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:38 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:51 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 91
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:57 +0800] "GET /user/findUserName.do HTTP/1.1" 200 61 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:00:57 +0800] "GET /user/findMenuByName.do?username=test HTTP/1.1" 200 36 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:01:30 +0800] "GET /user/findUserName.do HTTP/1.1" 200 61 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:01:30 +0800] "GET /user/findMenuByName.do?username=test HTTP/1.1" 200 36 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:01:38 +0800] "GET /user/findUserName.do HTTP/1.1" 200 61 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:01:38 +0800] "GET /user/findMenuByName.do?username=test HTTP/1.1" 200 36 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:03:45 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:03:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 93
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:03:52 +0800] "GET /user/findUserName.do HTTP/1.1" 200 65 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:03:52 +0800] "GET /user/findMenuByName.do?username=xiaoming HTTP/1.1" 200 714 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:04:01 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:04:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:04:05 +0800] "GET /user/findUserName.do HTTP/1.1" 200 61 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:04:05 +0800] "GET /user/findMenuByName.do?username=test HTTP/1.1" 200 36 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:05:48 +0800] "GET /user/findUserName.do HTTP/1.1" 200 61 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:05:48 +0800] "GET /user/findMenuByName.do?username=test HTTP/1.1" 200 925 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:08:40 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 585 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:08:42 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 489 http-bio-82-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:08:43 +0800] "GET /report/getSexReport.do HTTP/1.1" 200 53 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:08:45 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 489 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Aug/2019:02:08:47 +0800] "GET /report/getSexReport.do HTTP/1.1" 200 53 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:37:33 +0800] "GET /user/findUserName.do HTTP/1.1" 500 12893 http-bio-82-exec-1 171
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:30 +0800] "GET /user/findUserName.do HTTP/1.1" 200 - http-bio-82-exec-1 195
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:38 +0800] "POST /login.do HTTP/1.1" 404 995 http-bio-82-exec-2 744
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:34 +0800] "GET /user/findUserName.do HTTP/1.1" 200 - http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:45:40 +0800] "POST /login.do HTTP/1.1" 404 995 http-bio-82-exec-7 106
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:04 +0800] "GET /user/findUserName.do HTTP/1.1" 200 - http-bio-82-exec-1 192
0:0:0:0:0:0:0:1 - - [24/Aug/2019:14:50:11 +0800] "POST /login.do HTTP/1.1" 404 995 http-bio-82-exec-2 705
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:01 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 187
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 736
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:09 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:09 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4037 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:20 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 - http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:30 +0800] "OPTIONS /ordersetting/edit.do HTTP/1.1" 200 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:30 +0800] "POST /ordersetting/edit.do HTTP/1.1" 200 - http-bio-82-exec-7 88
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:30 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 - http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:36 +0800] "OPTIONS /setmeal/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:36 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-10 92
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:39 +0800] "OPTIONS /checkGroup/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:39 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:40 +0800] "OPTIONS /checkitem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:02:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:03:51 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:15:03:51 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:45 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 203
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 781
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:51 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:51 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4037 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:55 +0800] "OPTIONS /menu/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:55 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 174
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:57 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:17:59 +0800] "POST /menu/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:18:02 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:45 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 739
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:52 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:52 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4037 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:34:56 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 193
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:35:49 +0800] "OPTIONS /permission/findPage.do HTTP/1.1" 200 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:35:49 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:17 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 158
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 765
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:23 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:23 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4037 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:26 +0800] "POST /menu/findPage.do HTTP/1.1" 500 14113 http-bio-82-exec-6 180
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:31 +0800] "POST /permission/findPage.do HTTP/1.1" 500 14119 http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:33 +0800] "OPTIONS /role/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:47:33 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 500 14124 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:47 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 767
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:53 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:53 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4037 http-bio-82-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:54:57 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 170
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:11 +0800] "GET /menu/findById.do?id=1 HTTP/1.1" 200 215 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:14 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 843 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:16 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:17 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 357 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:18 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:18 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:20 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:31 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:31 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 357 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:32 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:37 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 585 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 489 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:39 +0800] "GET /report/getSexReport.do HTTP/1.1" 200 53 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:43 +0800] "OPTIONS /checkitem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:43 +0800] "OPTIONS /checkGroup/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:43 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:44 +0800] "OPTIONS /setmeal/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:44 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:45 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 459 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:46 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:47 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 298
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:50 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:58 +0800] "GET /menu/delById.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [24/Aug/2019:16:55:58 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:47 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 159
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 780
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:53 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:53 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4037 http-bio-82-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:57 +0800] "OPTIONS /menu/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:33:58 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 168
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:34:01 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 843 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:34:38 +0800] "OPTIONS /menu/add.do HTTP/1.1" 200 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:34:38 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:34:38 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:34:41 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:34:41 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:34:45 +0800] "OPTIONS /log/findPage.do HTTP/1.1" 200 - http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:34:45 +0800] "POST /log/findPage.do HTTP/1.1" 500 11418 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:37:36 +0800] "POST /log/findPage.do HTTP/1.1" 500 11418 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:40:14 +0800] "POST /log/findPage.do?currentPage=1&pageSize=10 HTTP/1.1" 400 968 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:09 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:09 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:10 +0800] "OPTIONS /role/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:10 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 357 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:11 +0800] "OPTIONS /permission/findPage.do HTTP/1.1" 200 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:11 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:12 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:44:14 +0800] "POST /log/findPage.do HTTP/1.1" 500 11418 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:36 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 97
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:42 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:42 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:47 +0800] "OPTIONS /log/findPage.do HTTP/1.1" 200 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:46:47 +0800] "POST /log/findPage.do HTTP/1.1" 500 11418 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:03 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 164
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 727
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:10 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:11 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:15 +0800] "OPTIONS /log/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:17:55:15 +0800] "POST /log/findPage.do HTTP/1.1" 500 11418 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:06 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 182
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 748
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:12 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:12 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:15 +0800] "OPTIONS /log/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:15 +0800] "POST /log/findPage.do HTTP/1.1" 200 2308 http-bio-82-exec-6 149
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:24 +0800] "POST /log/findPage.do HTTP/1.1" 200 243 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:27 +0800] "GET /log/delById.do?id=31 HTTP/1.1" 200 56 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:27 +0800] "POST /log/findPage.do HTTP/1.1" 200 22 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:31 +0800] "POST /log/findPage.do HTTP/1.1" 200 2308 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:33 +0800] "POST /log/findPage.do HTTP/1.1" 200 2398 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:34 +0800] "POST /log/findPage.do HTTP/1.1" 200 2276 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:35 +0800] "POST /log/findPage.do HTTP/1.1" 200 2308 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:40 +0800] "GET /log/delById.do?id=1 HTTP/1.1" 200 56 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:40 +0800] "POST /log/findPage.do HTTP/1.1" 200 2328 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:46 +0800] "OPTIONS /admin/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:46 +0800] "POST /admin/findPageByCondition.do HTTP/1.1" 200 586 http-bio-82-exec-10 73
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:48 +0800] "OPTIONS /role/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:48 +0800] "POST /role/findPageByCondition.do HTTP/1.1" 200 357 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:50 +0800] "OPTIONS /permission/findPage.do HTTP/1.1" 200 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:50 +0800] "POST /permission/findPage.do HTTP/1.1" 200 931 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:54 +0800] "OPTIONS /menu/findPage.do HTTP/1.1" 200 - http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:00:54 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:09:12 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:11:04 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:12:29 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:13:51 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:17:14 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:17:14 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:18:44 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:18:44 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:19:07 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:19:07 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:19:17 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:19:17 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:20:01 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:20:01 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:20:44 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:20:44 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:20:48 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:20:48 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:23:49 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:23:49 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:24:32 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:24:32 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:25:25 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:25:25 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:28:24 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:28:24 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:28:26 +0800] "GET /menu/findById.do?id=undefined HTTP/1.1" 400 968 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:29:24 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:29:24 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:29:26 +0800] "GET /menu/findById.do?id=2 HTTP/1.1" 200 223 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:32:20 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:32:20 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:13 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:13 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:31 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:31 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:34 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 843 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:47 +0800] "OPTIONS /menu/add.do HTTP/1.1" 200 - http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:47 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:47 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:54 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4366 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:33:54 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:34:00 +0800] "GET /menu/delById.do?id=37 HTTP/1.1" 200 56 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:34:00 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:34:04 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:34:04 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:34:16 +0800] "GET /menu/delById.do?id=1 HTTP/1.1" 200 57 http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:34:16 +0800] "POST /menu/findPage.do HTTP/1.1" 200 1752 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:35:26 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:35:28 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:35:28 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:35:30 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:35:33 +0800] "GET /menu/findById.do?id=1 HTTP/1.1" 200 215 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:35:49 +0800] "GET /menu/findParentMenu.do HTTP/1.1" 200 843 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:35:55 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:35:55 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4380 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:36:01 +0800] "GET /menu/delById.do?id=38 HTTP/1.1" 200 56 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:36:01 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:36:04 +0800] "GET /menu/delById.do?id=15 HTTP/1.1" 200 57 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:36:04 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:18:36:51 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 4214 http-bio-82-exec-10 13
