0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:58 +0800] "POST /user/login.do HTTP/1.1" 404 949 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:14:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:16:20 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:28 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:35 +0800] "POST /user/login.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:17:41 +0800] "POST /user/login.do HTTP/1.1" 404 949 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:20:50 +0800] "GET /user/logout.do HTTP/1.1" 404 949 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:20:53 +0800] "GET /user/logout.do HTTP/1.1" 404 949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:08 +0800] "OPTIONS /setmeal/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-1 177
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:10 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-2 1384
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:11 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 769 http-bio-82-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:48 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:49 +0800] "OPTIONS /checkGroup/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:28:49 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:17 +0800] "OPTIONS /setmeal/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:44:18 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-2 651
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:52:30 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 769 http-bio-82-exec-1 543
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:54:50 +0800] "POST /user/login.do HTTP/1.1" 404 949 http-bio-82-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:54:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:54:57 +0800] "POST /user/login.do HTTP/1.1" 404 949 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:55:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 217
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:55:30 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Aug/2019:16:55:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 114
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:00:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:00:35 +0800] "GET /user/loginFail.do HTTP/1.1" 302 - http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:00:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:01:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:00 +0800] "OPTIONS /setmeal/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:00 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-6 172
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:01 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 769 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:03 +0800] "OPTIONS /checkGroup/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:03 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:05 +0800] "OPTIONS /checkitem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:02:11 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 769 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:36:37 +0800] "GET /user/findUserName.do HTTP/1.1" 500 11746 http-bio-82-exec-1 134
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:39:43 +0800] "GET /user/findUserName.do HTTP/1.1" 500 11746 http-bio-82-exec-1 117
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:42:58 +0800] "GET /user/findUserName.do HTTP/1.1" 500 11746 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:48:03 +0800] "GET /user/findUserName.do HTTP/1.1" 500 11746 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:03 +0800] "GET /user/findUserName.do HTTP/1.1" 500 11746 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:29 +0800] "GET /user/findUserName.do HTTP/1.1" 500 11746 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:49:41 +0800] "GET /user/findUserName.do HTTP/1.1" 500 11746 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:55:58 +0800] "GET /user/findUserName.do HTTP/1.1" 500 11746 http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:56:51 +0800] "GET /user/findUserName.do HTTP/1.1" 500 11746 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:05 +0800] "OPTIONS /setmeal/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:06 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-5 528
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:45 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 769 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:50 +0800] "OPTIONS /ordersetting/edit.do HTTP/1.1" 200 - http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:50 +0800] "POST /ordersetting/edit.do HTTP/1.1" 200 56 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:50 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 769 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:52 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:59 +0800] "OPTIONS /checkGroup/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:57:59 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:03 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 769 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 213
0:0:0:0:0:0:0:1 - - [21/Aug/2019:17:58:32 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:06:46 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 170
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:07:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 720
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:07:04 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:08:37 +0800] "OPTIONS /setmeal/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:08:38 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-8 138
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:08:56 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:08:58 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:09:05 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:09:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:09:13 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:11:38 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:12:45 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:31 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 159
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 691
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:39 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:18:55:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 206 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:50 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 144
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 700
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:59 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:02:59 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 404 999 http-bio-82-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:03:22 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:03:22 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 404 999 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:03:53 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:03:53 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 404 999 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:02 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 170
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 608
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:08 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:08 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 808 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:17 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:07:17 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 808 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:13:50 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 808 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:24:55 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:25:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 508
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:25:02 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:25:05 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 500 24758 http-bio-82-exec-2 3030
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:27:42 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:27:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:27:47 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:27:47 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 808 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:27:53 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:27:53 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 808 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:31:25 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:31:28 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 500 24763 http-bio-82-exec-2 3023
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:32:42 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:32:42 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 808 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:12 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 699
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:17 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:18 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3422 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:25 +0800] "OPTIONS /checkitem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 165
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:26 +0800] "OPTIONS /checkGroup/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:26 +0800] "POST /checkGroup/findPageByCondition.do HTTP/1.1" 200 1357 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:27 +0800] "OPTIONS /setmeal/findPageByCondition.do HTTP/1.1" 200 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:27 +0800] "POST /setmeal/findPageByCondition.do HTTP/1.1" 200 2609 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:28 +0800] "GET /ordersetting/findPageData.do?data=2019-8 HTTP/1.1" 200 769 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:20:37:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 206 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:20 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 730
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:25 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:25 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3422 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:54 +0800] "OPTIONS /report/getMemberReport.do HTTP/1.1" 200 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:06:54 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 230 http-bio-82-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:08:13 +0800] "POST /report/getMemberReport.do HTTP/1.1" 200 146 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:22 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:22 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3422 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:28 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:28 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3422 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:37 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 109
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:41 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:11:41 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3422 http-bio-82-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:13 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:18 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:12:18 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3422 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:13:31 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:22:13:31 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3422 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:04 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 166
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 768
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:10 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:00:11 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3422 http-bio-82-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:04:29 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:04:29 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:05:53 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:05:53 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:08:01 +0800] "GET /report/getSexReport.do HTTP/1.1" 200 55 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:09:17 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:09:17 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:14:37 +0800] "GET /report/getSexReport.do HTTP/1.1" 200 91 http-bio-82-exec-2 626
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:05 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 220
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:10 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:15:10 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:20:09 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:20:09 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:16 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:16 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:45 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:50 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:22:50 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:26:18 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:26:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:26:23 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:26:23 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:26:27 +0800] "GET /report/getSexReport.do HTTP/1.1" 200 91 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:16 +0800] "GET /user/findUserName.do HTTP/1.1" 200 54 http-bio-82-exec-1 168
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 694
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:22 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:22 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:39:26 +0800] "GET /report/getSexReport.do HTTP/1.1" 200 53 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:41:31 +0800] "GET /user/findUserName.do HTTP/1.1" 200 62 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:41:31 +0800] "GET /user/findMenuByName.do?username=admin HTTP/1.1" 200 3590 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:41:35 +0800] "GET /report/getSexReport.do HTTP/1.1" 200 53 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2019:23:44:06 +0800] "GET /report/getSexReport.do HTTP/1.1" 200 53 http-bio-82-exec-2 16
